<!DOCTYPE html>
<html lang="en">

<body>
    
    <header class="header">

        <h1>Depras Biodata</h1>
        <p>Hai perkenalkan nama saya Gede Prasetya Mahaputra, kamu bisa panggil saya depras</p>

        <a href="about.html">About</a>
        <a href="index.html">Story</a>
        <a href="contact.html">Contact</a>

    </header>
    <hr> 
    
    <main class="content">

    
    <section id="contact">
        <h3>Cerita Saya</h3>
        <h4>Bagian ke-1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit facere doloremque autem? Nisi nulla voluptatibus,
                 nostrum deserunt doloremque quo explicabo sunt, eius molestiae repudiandae id est labore modi ipsam!</p>

        <h4>Bagian ke-2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea facilis necessitatibus alias inventore, ad porro quisquam voluptate id ducimus aliquam esse officiis reprehenderit natus atque accusamus.
                 Voluptas similique architecto, aliquid reprehenderit temporibus nobis eaque quibusdam illo iure perferendis exercitationem.</p>

        <h4>Ending Chapter</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, cupiditate asperiores porro enim reprehenderit minima vero esse quia reiciendis provident delectus perferendis, ratione officiis fugiat libero voluptas explicabo at repellat. Ad, quo dignissimos! 
                Sint ex consequatur cumque, eius tenetur exercitationem accusamus veniam non asperiores aliquid quis ut beatae at soluta.</p>
    </section>

    </main>
    <hr>
  

    <footer>
        <section>
           <a href="https://www.instagram.com/prasetyamahaptr/" class="socialmedia__link--instagram">MyInsta</a>
            <a href="https://twitter.com/prasetyamahaptr" class="socialmedia__link--twitter">MyTweet</a>
            <a href="https://www.facebook.com/prasetya.mahaputra.52/" class="socialmedia__link--twitter">MyFacebook</a>
        </section>
        <p> &copy; 2022 depras bio</p>
    </footer>
</body>
</html>
</body>
</html>