<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>depras biodata</title>
</head>

<body>
    <header>

        <h1>Depras Biodata</h1>
        <p>Hai perkenalkan nama saya Gede Prasetya Mahaputra, kamu bisa panggil saya depras</p>

        <a href="about.html">About</a>
        <a href="story.html">Story</a>
        <a href="contact.html">Contact</a>

    </header>
    <hr>

    <main class="content">
        <section>
            <h3>About Me</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Mq_-bbRHzlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Berikut vlog pertama di channel youtube saya :</figcaption>

        <table>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td>28 April, 1999</td>
            </tr>
            <br>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Badung</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>:</td>
                <td>Sekolah Menengah Atas</td>
            </tr>
            </table>
        </section>

    </main>

    <hr>

    <footer id="socialmedia">

        <section>
            <a href="https://www.instagram.com/prasetyamahaptr/" class="socialmedia__link--instagram">MyInsta</a>
            <a href="https://twitter.com/prasetyamahaptr" class="socialmedia__link--twitter">MyTweet</a>
            <a href="https://www.facebook.com/prasetya.mahaputra.52/" class="socialmedia__link--twitter">MyFacebook</a>
        </section>
        <p> &copy; 2022 depras bio</p>
    </footer>
</body>
</html>