<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
</head>
<body>
    <header>

        <h1>Depras Biodata</h1>
        <p>Hai perkenalkan nama saya Gede Prasetya Mahaputra, kamu bisa panggil saya depras</p>

        <a href="about.html">About</a>
        <a href="story.html">Story</a>
        <a href="contact.html">Contact</a>

    </header>
    <hr>

    <main class="content">
        <section id="contact">
            <h3>Cerita Saya</h3>
            <h4>Bagian ke-1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a neque et voluptatem repellat iusto!</p>

            <h4>Bagian ke-2</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, eius.</p>

            <h4>Ending Chapter</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, consequatur.</p>
        </section>

    </main>
    <hr>

    <footer>
        <section>
           <a href="https://www.instagram.com/prasetyamahaptr/" class="socialmedia__link--instagram">MyInsta</a>
            <a href="https://twitter.com/prasetyamahaptr" class="socialmedia__link--twitter">MyTweet</a>
            <a href="https://www.facebook.com/prasetya.mahaputra.52/" class="socialmedia__link--twitter">MyFacebook</a>
        </section>
        <p> &copy; 2022 depras bio</p>
    </footer>
</body>
</html>
</body>
</html>