<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&family=Pacifico&family=Sunshiney&display=swap" rel="stylesheet">

<style>

* {
    margin: 0;
    padding: 0;
}

.container {
    width : 1000px;
    border : 20px solid #EEEEEE;
    margin : 100px auto;
    padding : 35px;
    box-sizing : border-box;
    background-image : url(https://picsum.photos/1080);
    background-size : cover;
    filter: drop-shadow(2px 0px 21px black);

}

.hello {
    /* border : 1px solid blue; */
    
}

.hello .hello__pic {
    width : 200px;
    height : 200px;
    
    border-radius : 50%;
    overflow: hidden;
    margin : 0 auto;
}

.hello__pic img {
    width : 200px;
    height : 200px;
}

.hello__greet {
    margin : 20px auto;
    max-width : 200px;
    text-align : center;
    color :blueviolet;
}

article p {
    font-size : 20px;
    text-align : center;
    text-align : 5px;
    
}


.link {
    width : 165px;
    margin : 20px auto;
    justify-content : space-evenly;
}

.link a {
    background-color : #EEEEEE;
    padding : 5px;
    border-radius : 3px;
}

p {
    color : yellow;
}



</style>


</head>

<body>
<div class="container">
    <div class="hello">
        <div class="hello__pic"><img src="https://picsum.photos/400/300"/></div>
        <div class="hello__greet"><h1>Hello World!</h1></div>
    </div>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed mauris tristique, facilisis erat nec, commodo leo. Proin dapibus dictum posuere. Proin ut magna diam. Mauris porta erat vel diam sodales, vitae tristique lacus cursus. Proin nisi justo, venenatis ut semper ac, euismod nec odio. Nulla ac nibh sit amet nulla rhoncus convallis id ac ligula. Cras neque ante, condimentum vitae mattis vel, sodales eu lorem. Donec mattis ultrices nulla in aliquam. Nunc eu ultrices eros. Pellentesque tellus lacus, porttitor sit amet ultrices vel, aliquam nec erat. Proin ut purus ultrices, dictum lacus eleifend, bibendum felis. Maecenas pulvinar rhoncus accumsan. Sed et egestas orci. Ut imperdiet dui ac consequat dapibus. Vestibulum facilisis risus eget ligula aliquet volutpat.

            Duis eros mi, feugiat et elit id, dignissim suscipit felis. Ut ac neque ligula. Vestibulum maximus ut ligula ac tincidunt. In fringilla erat libero, ut iaculis diam elementum vel. Nunc condimentum placerat tempor. Phasellus eu cursus velit. Aenean a nisl eget elit sodales varius. Praesent a arcu ex. Phasellus eget dignissim mauris. In a blandit velit, maximus vehicula odio. Curabitur sed faucibus mi. Duis id metus lobortis, imperdiet augue at, molestie lacus. Vestibulum consectetur tellus turpis, et elementum felis condimentum et. Donec commodo nisl eu pretium gravida. Praesent laoreet mauris ante. Sed eu viverra mi, vitae volutpat nunc.
            
            Ut rhoncus nisi vitae tincidunt ullamcorper. Suspendisse potenti. Vestibulum vestibulum tincidunt elit, eu sagittis justo gravida at. Donec non leo sit amet tortor tempor porttitor vitae at erat. In tincidunt fringilla tortor, sed imperdiet erat. Pellentesque id sem id libero elementum vulputate in eu dolor. Duis rhoncus tortor non bibendum condimentum. Donec quam diam, cursus a ante non, vestibulum vestibulum dolor. Integer id est tempus, malesuada justo eu, viverra mi. Cras mauris est, euismod ut commodo sit amet, pretium sagittis libero. Nunc molestie maximus justo, vitae convallis arcu pulvinar et.
            </p>
        <div class="link">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
    </article>
</div>
    
</body>
</html>