<!-- TUGAS

1.1 Build simply blog using only HTML

1.2 In this challenge it is to create a simple blog using only HTML as in the 1.1 Introduction HTML challenge, but in this challenge using Semantic HTML & BEM Naming Convention -->



<!-- CHALLENGE 1.1 BY deprasmahaputra -->
<!-- CHALLENGE 1.2 BY deprasmahaputra -->

<!DOCTYPE html>
<html lang="en">

<body>
    <!-- header awal -->
    <header class="header">

        <h1>Depras Biodata</h1>
        <p>Hai perkenalkan nama saya Gede Prasetya Mahaputra, kamu bisa panggil saya depras</p>

        <a href="about.html">About</a>
        <a href="index.html">Index</a>
        <a href="contact.html">Contact</a>

    </header> 
    <hr>
    <!-- header akhir -->
    <main class="content">

    <!-- content about me awal -->
    <section>
        <h3>About Me</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mq_-bbRHzlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figcaption>Berikut vlog pertama di channel youtube saya :</figcaption>

    <table>
        <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td>28 April, 1999</td>
        </tr>
        <br>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Badung</td>
        </tr>
        <tr>
            <td>Pendidikan</td>
            <td>:</td>
            <td>Sekolah Menengah Atas</td>
        </tr>
        </table>
    </section>

    </main>

    <hr>

    <!-- footer awal -->
    <footer id="socialmedia">
    <footer class="footer">
        
        <!-- social media awal -->
        <section>
            <a href="https://www.instagram.com/prasetyamahaptr/" class="socialmedia__link--instagram">MyInsta</a>
            <a href="https://twitter.com/prasetyamahaptr" class="socialmedia__link--twitter">MyTweet</a>
            <a href="https://www.facebook.com/prasetya.mahaputra.52/" class="socialmedia__link--twitter">MyFacebook</a>
        </section>
        <p> &copy; 2022 depras bio</p>
    </footer>
</footer>
</body>
</html>
        <!-- social media akhir -->