<!DOCTYPE html>
<html lang="en">

<body>
    
    <header>
    <header class="header">

        <h1>Depras Biodata</h1>
        <p>Hai perkenalkan nama saya Gede Prasetya Mahaputra, kamu bisa panggil saya depras</p>

        <a href="about.html">About</a>
        <a href="index.html">Index</a>
        <a href="contact.html">Contact</a>

    </header> 
    
    <main class="content">
        <section id="contact">
            <h3>Mari chit chat bersamaku!</h3>

            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="yourname"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" placeholder="example@email.com"></td>
                </tr>
                <tr>
                    <td>Subject</td>
                    <td><input type="text" placeholder=""></td>
                </tr>
                <tr>
                    <td>Message</td>
                    <td><textarea name="" id="" cols="51" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><button type="submit">Send Message</button></td>
                </tr>
            </table>
        </section>
    </main>
    <hr>

   
    <footer>
        <section>
           <a href="https://www.instagram.com/prasetyamahaptr/" class="socialmedia__link--instagram">MyInsta</a>
            <a href="https://twitter.com/prasetyamahaptr" class="socialmedia__link--twitter">MyTweet</a>
            <a href="https://www.facebook.com/prasetya.mahaputra.52/" class="socialmedia__link--twitter">MyFacebook</a>
        </section>
        <p> &copy; 2022 depras bio</p>
    </footer>
</body>
</html>