<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>Front End Starterpack</title>
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->

    <header class="header">

      <h1>Depras Biodata</h1>
      <p>Hai perkenalkan nama saya Gede Prasetya Mahaputra, kamu bisa panggil saya depras</p>

      <a href="about.html">About</a>
      <a href="index.html">Index</a>
      <a href="contact.html">Contact</a>

  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


<!-- bagian header selesai -->

<!-- Tulis semua coding kalian mulai dari sini -->
<main class="content">

    
  <section id="contact">
      <h3>Cerita Saya</h3>
      <h4>Bagian ke-1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit facere doloremque autem? Nisi nulla voluptatibus,
               nostrum deserunt doloremque quo explicabo sunt, eius molestiae repudiandae id est labore modi ipsam!</p>

      <h4>Bagian ke-2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea facilis necessitatibus alias inventore, ad porro quisquam voluptate id ducimus aliquam esse officiis reprehenderit natus atque accusamus.
               Voluptas similique architecto, aliquid reprehenderit temporibus nobis eaque quibusdam illo iure perferendis exercitationem.</p>

      <h4>Ending Chapter</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, cupiditate asperiores porro enim reprehenderit minima vero esse quia reiciendis provident delectus perferendis, ratione officiis fugiat libero voluptas explicabo at repellat. Ad, quo dignissimos! 
              Sint ex consequatur cumque, eius tenetur exercitationem accusamus veniam non asperiores aliquid quis ut beatae at soluta.</p>
  </section>

  </main>
<!-- Penulisan coding selesai di sini -->


<!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->

<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

<footer>
  <section>
     <a href="https://www.instagram.com/prasetyamahaptr/" class="socialmedia__link--instagram">MyInsta</a>
      <a href="https://twitter.com/prasetyamahaptr" class="socialmedia__link--twitter">MyTweet</a>
      <a href="https://www.facebook.com/prasetya.mahaputra.52/" class="socialmedia__link--twitter">MyFacebook</a>
  </section>
  <p> &copy; 2022 depras bio</p>
</footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
<!-- bagian footer selesai -->